[flake8]
max-line-length = 88
ignore = E501
extend-ignore = E203
exclude =
    .env/,
    test.py,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
per-file-ignores =
    project/__init__.py:F401
    setup.py:E121
    other_project/*:W9
     test.py,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist